# server-side

./: pom.xml
src/main/java/nz/co/foo/: SpringBootApplication.java  Todo.java  TodoProperties.java  TodoService.java  WebConfig.java
src/main/java/nz/co/foo/controller/: TodoController.java
src/main/java/nz/co/foo/domain/: AppUser.java  Company.java
src/main/java/nz/co/foo/repository/: AppUserRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/nz/com/foo/: SpringBootApplication.java  Todo.java  TodoController.java  TodoProperties.java  TodoService.java  WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
